import React from "react";
import { Button, Col, Row } from "react-bootstrap";
import Layout from "./layout/Layout";
import Section from "./UI/Section";
import pict from "/pict.svg";

const About = () => {
  return (
    <Section title="О Симпозиуме">
      <Row className="g-5" xs={1} lg={2}>
        <Col>
          <p className="fs-7 fs-md-6 lh-lg">
            Уважаемые коллеги! Ташкентский архитектурно-строительный институт,
            АССОЦИАЦИЯ «УЗПРОМСТРОЙМАТЕРИАЛЫ», ИП ООО КНАУФ Бухара Гипс,
            Казанскии Государственный архитектурно-строительный университ
            (Россия), Потсдамский специализированный институт (Германия), Южно
            Казахстанский Государственный университет им. М. Ауэзова (Казахстан)
            проводят первый Международный Симпозиум «ИННОВАЦИОННЫЕ ТЕХНОЛОГИИ В
            ПРОИЗВОДСТВЕ СТРОИТЕЛЬНЫХ МАТЕРИАЛОВ И КОНСТРУКЦИЙ», посвященный
            85-летнему юбилею известного ученого в области строительного
            материаловедения проф. КАСИМОВА ИРКИНА УМАРАЛИЕВИЧА, который
            состоится 27-28 ноября 2020 в г. Ташкенте
          </p>
        </Col>
        <Col>
          <img className="img-fluid" alt=" " src={pict} />
        </Col>
      </Row>
      <Button className="fs-6 mt-3">Подробно</Button>
    </Section>
  );
};

export default About;
